# smarthata-java-server

./: .gitignore  Jenkinsfile  Makefile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/org/smarthata/: Application.java
src/main/java/org/smarthata/config/: AppConfig.java  MqttConfig.java  SwaggerConfig.java  TmBotConfig.java
src/main/java/org/smarthata/model/: Config.java  Device.java  Measure.java  Mode.java  Sensor.java  Units.java
src/main/java/org/smarthata/repository/: ConfigRepository.java  DeviceRepository.java  MeasureRepository.java
src/main/java/org/smarthata/rest/: ChartController.java  DeviceController.java  HeatingController.java  LightController.java  MeasureController.java  PingController.java  SensorController.java
src/main/java/org/smarthata/service/: ChartService.java  CommonUtils.java  CronMqttUpdater.java  CronService.java  DeviceHealthCheckService.java  GarageGatesService.java  MeasureService.java  WeatherService.java
src/main/java/org/smarthata/service/device/: BathroomDevice.java  HeatingBedroomDevice.java  HeatingDevice.java  HeatingFloorDevice.java  LightService.java  WateringService.java
src/main/java/org/smarthata/service/health/: DeviceHealth.java  DeviceHealthCheckService.java
src/main/java/org/smarthata/service/message/: AbstractSmarthataMessageListener.java  EndpointType.java  SmarthataMessage.java  SmarthataMessageBroker.java  SmarthataMessageListener.java
src/main/java/org/smarthata/service/mqtt/: MqttService.java
src/main/java/org/smarthata/service/tm/: TmBot.java
src/main/java/org/smarthata/service/tm/command/: AbstractCommand.java  Command.java  EmptyCommand.java  GarageCommand.java  Heating.java  HeatingCommand.java  LightCommand.java  MainCommand.java  Messages.java  MessagesCommand.java  StartCommand.java  Temperatures.java  TemperaturesCommand.java  WateringCommand.java
src/main/kotlin/org/smarthata/: Application.kt
src/main/kotlin/org/smarthata/alice/model/auth/: AccessToken.kt  LoginInfo.kt
src/main/kotlin/org/smarthata/alice/model/skill/: WebhookRequest.kt  WebhookResponse.kt
src/main/kotlin/org/smarthata/alice/model/smarthome/: ActionResult.kt  Capability.kt  Device.kt  DeviceAction.kt  DeviceQuery.kt  DevicesAction.kt  DevicesQuery.kt  DevicesResponse.kt  Parameter.kt  Property.kt  State.kt  Unlink.kt
src/main/kotlin/org/smarthata/alice/model/smarthome/notification/: NotificationRequest.kt  NotificationResponse.kt
src/main/kotlin/org/smarthata/alice/rest/: AliceSkillController.kt  AliceSmartHomeController.kt  AuthController.kt
src/main/kotlin/org/smarthata/alice/service/: AliceDevicesProvider.kt  AliceDevicesService.kt  AliceLightDevices.kt  AliceLightDevicesProvider.kt  AliceTempDevices.kt  AliceTempDevicesProvider.kt  AliceThermostatDevicesProvider.kt  AliceWateringDevicesProvider.kt
src/main/kotlin/org/smarthata/alice/service/notification/: AliceTempNotificator.kt
src/main/kotlin/org/smarthata/config/: AppConfig.kt  MqttConfig.java  MqttConfig.kt  TmBotConfig.kt
src/main/kotlin/org/smarthata/model/: Config.java  Device.java  Measure.java  Mode.java  Sensor.java
src/main/kotlin/org/smarthata/repository/: SensorRepository.java
src/main/kotlin/org/smarthata/rest/: ConfigController.java  ConfigController.kt  DeviceController.kt  HeatingController.java  LightController.java  MeasureController.kt  PingController.kt  SensorController.java  SensorController.kt
src/main/kotlin/org/smarthata/service/: CronMqttUpdater.java  CronMqttUpdater.kt  CronService.java  CronService.kt  DateUtils.java  DateUtils.kt  FormatUtil.kt  GarageGatesService.java  GarageGatesService.kt  MeasureCleaner.java  MeasureCleaner.kt  MeasureService.java  MeasureService.kt  SensorCleaner.java  SensorCleaner.kt  WeatherService.java  WeatherService.kt
src/main/kotlin/org/smarthata/service/device/: HeatingDevice.java  HeatingService.java  LightService.java  Room.java  WateringService.java
src/main/kotlin/org/smarthata/service/device/heating/: HeatingDevice.java  HeatingDevice.kt  HeatingService.java  HeatingService.kt
src/main/kotlin/org/smarthata/service/health/: DeviceHealth.java  DeviceHealth.kt  DeviceHealthCheckService.java  DeviceHealthCheckService.kt  DeviceStatus.java
src/main/kotlin/org/smarthata/service/message/: EndpointType.java  SmarthataMessage.java  SmarthataMessageBroker.java  SmarthataMessageListener.java
src/main/kotlin/org/smarthata/service/mqtt/: LastMessage.kt  MqttMessagesCache.kt  MqttService.java  MqttService.kt
src/main/kotlin/org/smarthata/service/tm/: TmBot.java  TmBot.kt
src/main/kotlin/org/smarthata/service/tm/command/: AbstractCommand.java  AbstractCommand.kt  Command.java  Command.kt  CommandRequest.java  CommandRequest.kt  GarageCommand.java  GarageCommand.kt  HeatingCommand.java  HeatingCommand.kt  LightCommand.java  LightCommand.kt  MainCommand.java  MainCommand.kt  MessagesCommand.java  MessagesCommand.kt  StartCommand.java  StartCommand.kt  TemperaturesCommand.java  TemperaturesCommand.kt  WateringCommand.java  WateringCommand.kt
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: auth.html  login.html
