info.title=Smarthata Server
info.description=Smarthata Server Swagger Api

server.port=8080
server.servlet.context-path=/api

application.name=@project.artifactId@
build.version=@project.version@

#logging.level.root=DEBUG
